article{
	*{padding:10px; word-break:keep-all; word-break:break-word; -webkit-hyphens: manual; font-family:'Georgia';}
	width:800px; border:1px solid black;
	h1{font-size: 300%; margin:0px; padding-top:0px; padding-bottom: 0px; }
	h3{font-weight: normal;}
	.reporter, p{padding:0px; margin:0px;}
	.prologue{color:red; font-weight: bold; padding-left: 0px;}
	.content{-webkit-column-count: 3; column-count: 3;}
	figure{
		margin:0px !important;
		img{width:200px; height:300px;}
		figcaption{text-align: center;}
	}
} 
